<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <title>health zipcode</title>
  </head>
  <body>
    <script type="text/javascript">
      function a1(url) {
        popupWindow1 = window.open(
          url,
          "popUpWindow1",
          "height=250,width=400,left=30,top=40,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=no"
        );
      }
      function a2(url) {
        popupWindow2 = window.open(
          url,
          "popUpWindow2",
          "height=300,width=450,left=100,top=150,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=no"
        );
      }
      function a3(url) {
        popupWindow3 = window.open(
          url,
          "popUpWindow3",
          "height=450,width=450,left=250,top=300,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=no"
        );
      }
      function a4(url) {
        popupWindow4 = window.open(
          url,
          "popUpWindow4",
          "height=450,width=450,left=550,top=450,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=no"
        );
      }
      function a5(url) {
        popupWindow5 = window.open(
          url,
          "popUpWindow5",
          "height=500,width=500,left=700,top=100,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=no"
        );
      }
    </script>
    <div class="secret">
      <p class="centered" style="font-size: 1000%; color: #f0a202">
        <a
          href="JavaScript:a1('https://www.nhlbi.nih.gov/health/sleep-deprivation#:~:text=According%20to%20the%20Centers%20for,at%20least%20once%20a%20month.');"
        >
          9
        </a>
        <a
          href="JavaScript:a2('https://www.cdc.gov/nccdphp/dnpao/division-information/media-tools/adults-fruits-vegetables.html');"
        >
          5
        </a>
        <a
          href="JavaScript:a3('https://www.crossrivertherapy.com/research/screen-time-statistics');"
        >
          2
        </a>
        <a
          href="JavaScript:a4('https://time.com/5324940/americans-exercise-physical-activity-guidelines/');"
        >
          1
        </a>
        <a
          href="JavaScript:a5('https://www.hsph.harvard.edu/nutritionsource/carbohydrates/added-sugar-in-the-diet/#:~:text=The%20average%20American%20adult%2C%20teenager,from%20processed%20and%20prepared%20foods.');"
        >
          0
        </a>
      </p>
    </div>
    <div class="hide + centered" style="font-size: 1000%">6 2 6 0 3</div>
    </div>
    <div class="centered" style="top: 500px"><a href="https://kidsplus.com/parent-resources/doctors-notes/95210-challenge/" target="_blank">learn more about your health zip code here</a></div>
  </body>
</html>
